{
  "name": "flow-kms-wallet",
  "version": "0.0.1",
  "description": "AWS KMS wallet for the Flow blockchain.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "test": "run-p test:*",
    "test:start-emulator": "docker-compose up",
    "test:execute": "sleep 2 && jest --forceExit && docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doublejumptokyo/flow-kms-wallet.git"
  },
  "keywords": [
    "flow",
    "kms",
    "fcl",
    "onflow",
    "wallet"
  ],
  "author": "Takamasa Arakawa <arandoros@gmail.com> (http://avcd.hns.to/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doublejumptokyo/flow-kms-wallet/issues"
  },
  "homepage": "https://github.com/doublejumptokyo/flow-kms-wallet#readme",
  "dependencies": {
    "@onflow/fcl": "0.0.66",
    "@onflow/rlp": "^0.0.3",
    "@onflow/types": "^0.0.4",
    "asn1js": "^2.1.1",
    "aws-sdk": "^2.876.0",
    "bn.js": "^5.2.0",
    "keccak": "^3.0.1",
    "rlp": "^2.2.6",
    "secp256k1": "^4.0.2",
    "sha3": "^2.1.4"
  },
  "devDependencies": {
    "elliptic": "^6.5.4",
    "@types/asn1js": "^2.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^26.0.22",
    "@types/keccak": "^3.0.1",
    "@types/node": "^14.14.37",
    "@types/secp256k1": "^4.0.1",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "jest": {
    "testTimeout": 10000,
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
