{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "sourceMap": true,
    "downlevelIteration": true
  },
  "include": [
    "src",
    "examples"
  ]
}